<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYBERSECURITY STORE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <h1>CYBERSECURITY STORE</h1>
      <div class="header-controls">
        <input type="text" id="searchInput" placeholder="Search courses...">
        <button id="searchButton"><i class="fas fa-search"></i></button>
        <button id="themeToggle"><i class="fas fa-moon"></i></button>
        <button id="accountBtn"><i class="fas fa-user"></i> Account</button>
        <button id="viewCartBtn" class="btn btn-primary">
          <i class="fas fa-shopping-cart"></i>
          Cart (<span id="cartCount">0</span>)
        </button>
      </div>
      <p>ALL COURSE MATERIALS</p>
    </div>
  </header>

  <div class="textbook-container" id="bookContainer">
    <!-- Hardware and Software Essentials -->
    <div class="textbook-card">
      <img src="images/SOFT.jpg" alt="HARDWARE AND SOFTWARE ESSENTIALS" class="textbook-image">
      <div class="textbook-info">
        <h3>HARDWARE AND SOFTWARE ESSENTIALS</h3>
        <p class="textbook-price">GHS 50.00</p>
        <button class="btn btn-primary add-to-cart" data-price="50.00" data-title="HARDWARE AND SOFTWARE ESSENTIALS">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Principles of Programming -->
    <div class="textbook-card">
      <img src="images/Programming.jpg" alt="PRINCIPLES OF PROGRAMMING" class="textbook-image">
      <div class="textbook-info">
        <h3>PRINCIPLES OF PROGRAMMING</h3>
        <p class="textbook-price">GHS 35.00</p>
        <button class="btn btn-primary add-to-cart" data-price="37.00" data-title="PRINCIPLES OF PROGRAMMING">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Cybersecurity Essentials -->
    <div class="textbook-card">
      <img src="images/cyber.jpg" alt="CYBERSECURITY ESSENTIALS" class="textbook-image">
      <div class="textbook-info">
        <h3>CYBERSECURITY ESSENTIALS</h3>
        <p class="textbook-price">GHS 40.00</p>
        <button class="btn btn-primary add-to-cart" data-price="42.00" data-title="CYBERSECURITY ESSENTIALS">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Mathematics in Computing -->
    <div class="textbook-card">
      <img src="images/maths.jpg" alt="MATHEMATICS IN COMPUTING" class="textbook-image">
      <div class="textbook-info">
        <h3>MATHEMATICS IN COMPUTING</h3>
        <p class="textbook-price">GHS 50.00</p>
        <button class="btn btn-primary add-to-cart" data-price="52.00" data-title="MATHEMATICS IN COMPUTING">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Communication Skills -->
    <div class="textbook-card">
      <img src="images/communication-skills.jpg" alt="COMMUNICATION SKILLS" class="textbook-image">
      <div class="textbook-info">
        <h3>COMMUNICATION SKILLS</h3>
        <p class="textbook-price">GHS 60.00</p>
        <button class="btn btn-primary add-to-cart" data-price="62.00" data-title="COMMUNICATION SKILLS">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Dues and Contribution -->
    <div class="textbook-card">
      <img src="images/dues.png" alt="DUES AND CONTRIBUTION" class="textbook-image">
      <div class="textbook-info">
        <h3>DUES AND CONTRIBUTION</h3>
        <p class="textbook-price">GHS 20.00</p>
        <button class="btn btn-primary add-to-cart" data-price="20.00" data-title="DUES AND CONTRIBUTION">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>

    <!-- Fundamentals of IT -->
    <div class="textbook-card">
      <img src="images/IT-Fundamentals (1).webp" alt="FUNDAMENTALS OF IT" class="textbook-image">
      <div class="textbook-info">
        <h3>FUNDAMENTALS OF IT</h3>
        <p class="textbook-price">GHS 00.00</p>
        <button class="btn btn-primary add-to-cart" data-price="00.00" data-title="FUNDAMENTALS OF IT">
          <i class="fas fa-cart-plus"></i>
          Add to Cart
        </button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="social-links">
      <a href="http://wa.me/233531970190" class="social-link whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/1mr.gyimah" class="social-link instagram" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://x.com/ransfordgy54945" class="social-link twitter" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <div class="copyright">
      © 2025 MR.GYIMAH. All rights reserved.
    </div>
  </footer>

  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <h2>Shopping Cart (<span id="cartCountSidebar">0</span>)</h2>
    <div id="cartItems"></div>
    <div class="cart-total">
      Total: GHS <span id="cartTotalAmount">0.00</span>
    </div>
    <button class="btn btn-primary" id="checkoutSidebarBtn">
      <i class="fas fa-credit-card"></i>
      Checkout
    </button>
  </div>

  <!-- Account Modal -->
  <div class="account-overlay" id="accountOverlay"></div>
  <div class="account-form" id="accountForm">
    <button class="close-btn" id="closeAccountForm">&times;</button>
    <div class="account-tabs">
      <button class="tab-btn active" data-tab="signin">Sign In</button>
      <button class="tab-btn" data-tab="signup">Sign Up</button>
      <button class="tab-btn" data-tab="lostpassword">Lost Password</button>
    </div>
    
    <!-- Sign In Tab -->
    <div class="tab-content active" id="signin">
      <h2>Sign In</h2>
      <form id="signinForm">
        <div class="form-group">
          <input type="email" id="signinEmail" required placeholder=" ">
          <label>Email</label>
        </div>
        <div class="form-group">
          <input type="password" id="signinPassword" required placeholder=" ">
          <label>Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
      </form>
    </div>

    <!-- Sign Up Tab -->
    <div class="tab-content" id="signup">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <div class="form-group">
          <input type="text" id="signupUsername" required placeholder=" ">
          <label>Username</label>
        </div>
        <div class="form-group">
          <input type="email" id="signupEmail" required placeholder=" ">
          <label>Email</label>
        </div>
        <div class="form-group">
          <input type="password" id="signupPassword" required placeholder=" ">
          <label>Password</label>
        </div>
        <div class="form-group">
          <input type="password" id="signupConfirmPassword" required placeholder=" ">
          <label>Confirm Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </div>

    <!-- Lost Password Tab -->
    <div class="tab-content" id="lostpassword">
      <h2>Reset Password</h2>
      <form id="lostPasswordForm">
        <div class="form-group">
          <input type="email" id="lostEmail" required placeholder=" ">
          <label>Email</label>
        </div>
        <button type="submit" class="btn btn-primary">Send Reset Link</button>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>