:root {
    --primary: #FF6B6B;
    --secondary: #4ECDC4;
    --dark: #2d3436;
    --light: #f9f9f9;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Dark Mode */
  body.dark-mode {
    background: var(--dark);
    color: var(--light);
  }
  
  body.dark-mode .header,
  body.dark-mode .footer {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
  }
  
  body.dark-mode .textbook-card {
    background: #3a3a3a;
  }
  
  body.dark-mode .form-group input {
    background: #555;
    color: var(--light);
    border-color: #666;
  }
  
  body.dark-mode .form-group label {
    background: var(--dark);
    color: #ccc;
  }
  
  /* Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  body {
    background: var(--light);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
  .header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .header::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
  }
  
  .header-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .header-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .header-controls input[type="text"] {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .header-controls button {
    background: var(--primary);
    border: none;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .header-controls button:hover {
    background: #ff5252;
  }
  
  /* Textbook Cards */
  .textbook-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    flex: 1;
  }
  
  .textbook-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
  
  .textbook-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  }
  
  .textbook-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary);
  }
  
  .textbook-info {
    padding: 1.5rem;
  }
  
  .textbook-info h3 {
    margin-bottom: 0.5rem;
  }
  
  .textbook-price {
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 700;
    margin: 1rem 0;
  }
  
  /* Buttons */
  .btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-primary {
    background: var(--primary);
    color: white;
  }
  
  .btn-primary:hover {
    background: #ff5252;
    transform: translateY(-2px);
  }
  
  /* Cart Sidebar */
  .cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: white;
    padding: 2rem;
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    z-index: 1000;
    overflow-y: auto;
  }
  
  .cart-sidebar.active {
    right: 0;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .cart-item-details {
    flex: 1;
    margin-right: 1rem;
  }
  
  .cart-item-remove {
    color: var(--primary);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .cart-item-remove:hover {
    color: #ff5252;
  }
  
  .cart-total {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0;
    text-align: right;
  }
  
  /* Payment Form */
  .student-form {
    position: relative;
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 2rem;
    position: relative;
  }
  
  .form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: #fff;
  }
  
  .form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
  }
  
  .form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    background: white;
    padding: 0 0.5rem;
    color: #666;
    transition: var(--transition);
    pointer-events: none;
  }
  
  .form-group input:focus ~ label,
  .form-group input:not(:placeholder-shown) ~ label {
    top: -0.6rem;
    left: 0.8rem;
    font-size: 0.9rem;
    color: var(--primary);
  }
  
  /* Account Modal */
  .account-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1100;
  }
  
  .account-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
    z-index: 1101;
    display: none;
  }
  
  .account-form h2 {
    margin-bottom: 1rem;
    color: var(--dark);
  }
  
  .close-btn {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark);
  }
  
  .account-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
  }
  
  .account-tabs .tab-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: var(--transition);
    color: var(--dark);
  }
  
  .account-tabs .tab-btn.active {
    border-bottom: 2px solid var(--primary);
    font-weight: bold;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Footer */
  .footer {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: auto;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
  }
  
  .social-link {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .social-link:hover {
    transform: translateY(-3px);
  }
  
  .whatsapp {
    color: #25D366;
  }
  
  .instagram {
    color: #E1306C;
  }
  
  .twitter {
    color: #1DA1F2;
  }
  
  .copyright {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  /* Loading Spinner */
  .loading-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
  }
  
  .spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--primary);
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .student-form {
      max-width: 100%;
    }
    
    .header-controls {
      flex-direction: column;
      width: 100%;
    }
    
    .header-controls input[type="text"] {
      width: 100%;
    }
    
    .textbook-container {
      padding: 1rem;
    }
  }